@font-face {
 font-family:Karbon;
 src:url(https://quicktourpage.surge.sh/img/fonts/KarbonWeb-Semibold.woff) format("woff");
 font-weight:700;
 font-style:normal
}
@font-face {
 font-family:MetricMedium;
 src:url(https://quicktourpage.surge.sh/img/fonts/MetricWeb-Medium.woff2) format("woff2"),url(https://quicktourpage.surge.sh/img/fonts/MetricWeb-Medium.woff) format("woff");
 font-weight:400;
 font-style:normal
}
@font-face {
 font-family:MetricRegular;
 src:url(https://quicktourpage.surge.sh/img/fonts/MetricWeb-Regular.woff2) format("woff2"),url(https://quicktourpage.surge.sh/img/fonts/MetricWeb-Regular.woff) format("woff");
 font-weight:400;
 font-style:normal
}
* {
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body {
  //  -webkit-overflow-scrolling: touch;
  //  overflow-y: scroll;  
  font-family: MetricRegular;
  //  background-color: #dfdaf6;
  background-color: #ffffff;
}
a {
  color: #000000;
  text-decoration: none;
}
